
.grilla{
    display: grid;
    grid-row-gap: 60px ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 50px;
    padding: 10px;
    /*border-style: solid;
    border-color: whitesmoke;*/
    justify-content: center;
    align-content: center;
}


.imagen{
    width: 100%;
    height: auto;
}

.border{
    display: grid;
    grid-row-gap: 60px ;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10px 50px;
    padding: 10px;
    border-style: solid;
    border-color: #fb4201;
    justify-content: center;
    align-content: center;
}

.border:hover{
    transition: width 3s, height 3s;
    transition-duration: 10s;
    width: 200px;
    background-color: #ddd1;
    opacity: 10;
}

