*{

}

body {
  height: 100%;
    background: rgb(57,110,14);
background: linear-gradient(117deg, rgba(57,110,14,1) 0%, rgba(12,103,24,1) 100%); 
}


.contenedor1 {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1em;
  padding: 50px;
}


.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.element {
  float: left;
}

.element a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.element a:hover {
  background-color: #111;
}

.contenedor2 {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 2em;
}

.contenedor3 {
  margin: 20px;
  gap: 2em;
  transition: width 2s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.contenedor4{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px;
}

#content{
  display: grid;
  grid-template-rows: auto auto
}


@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

